Important Note About Inspections App
In this file contatins the mail of the company inspections center
The email is created in the sendgrid with azure in the azure_25d121931de3b48d06529d5b17d3d1de@azure.com 
the password is in the code and I used the smtp server with send grid to send the email 
			

The smtp server is set in the code of the aplication and the mail message is program to be automatic so the body constructer is made to be automatic
and the user just need to say what client he wants to send the email
			